<html>
<head>
<title> edu</title>
<style>

.ob1{
position:relative;
}
.ob1 h1{
position:absolute;
color:white;
top:20px;
left:40px;
}
.ob1 nav{
position:absolute;
top:40px;
left:890px;

color:black;
font-size:20px;
}
.ob1 a{
margin:25px;
text-decoration:none;
color:black;
}
.ob2{
position:relative;
}
.ob2 h1{
position:absolute;
color:white;
top:-500px;
left:50px;
color:white;
font-size:40px;
}
.ob2 h5{
position:absolute;
color:white;
top:-400px;
left:50px;
color:black;
font-size:15px;
width:40%;
}
.ob2 #a{
position:absolute;
background:blue;
color:white;
top:-240px;
left:50px;
width:160px;
padding:10px;
border-radius:15px;
}
.ob2 #b{
position:absolute;
background:blue;
color:white;
top:-240px;
left:220px;
width:160px;
padding:10px;
border-radius:15px;
}


</style>
</head>
<body>

<div class="ob1">
<img src="https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg?w=1060&t=st=1694271131~exp=1694271731~hmac=f6f3085d552ed86aaa08712b5aad319600f6d69e127e071334d5aa3c922aea6b" width="100%" height="100%">
<h1>MY LOGO</h1>
<nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Portalio</a>
<a href="#">Contact</a>
</nav>
</div>
<div class="ob2">
<h1>ONLINE EDUCATION</h1>
<h5>Online education is a form of education where students use their home computers through the internet. For many nontraditional students, among them all those who want to continue working full time or raising families, online graduations and courses have become popular in the past decade. Often online graduation and course programmes, some of which are conducted using digital technologies, are provided via the online learning portal of the host university.</h5>
<button id="a"><b>Join For Free</b></button>
<button id="b"><b>login</b></button>
</div>
</body>
</html>
